# sem_4_coursework_oop

./: .gitignore  App.xaml  App.xaml.cs  CourseProjectOpp.csproj  CourseProjectOpp.sln  DelegateCommand.cs  Flowers.db  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.ViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.cs  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  UserDb.cs  Users.db  ViewModelBase.cs  license.txt
Authorization/: Authorization.Model.cs  Authorization.View.xaml  Authorization.View.xaml.cs  Authorization.ViewModel.cs  PasswordBehavior.cs  SecureStringExtension.cs
BindingTools/: DelegateCommand.cs
ChangeName/: ChangeName.xaml  ChangeName.xaml.cs
CreatingOrder/: CreatingOrder.xaml  CreatingOrder.xaml.cs
CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
DataBases/: FlowersDb.cs  GoodsDb.cs  OrdersDb.cs  ProductsDb.cs  SupplyDb.cs  UserDb.cs
Flowers/: Flowers.Model.cs  Flowers.View.xaml  Flowers.View.xaml.cs  Flowers.ViewModel.cs
LoginPage/: LoginPage.ViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs
Main/: Main.Model.cs  Main.View.xaml  Main.View.xaml.cs  Main.ViewModel.cs  MainViewModelStrategies.cs
MainPage/: MainPage.ViewModel.cs  MainPage.xaml  MainPage.xaml.cs
MainWindow/: MainWindow.ViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Orders/: Orders.Model.cs  Orders.View.xaml  Orders.View.xaml.cs  Orders.ViewModel.cs
PasswordTools/: PasswordBehavior.cs  SecureStringExtension.cs  StringToCharEnumerableConverter.cs
Products/: DiscountToPrecentsConverter.cs  DiscountsToIconConverter.cs  DiscountsToPrecentsConverter.cs  PriceDiscountToTotalPriceConverter.cs  Products.Model.cs  Products.View.xaml  Products.View.xaml.cs  Products.ViewModel.cs
Registration/: BoolExtension.cs  Registration.Model.cs  Registration.View.xaml  Registration.View.xaml.cs  Registration.ViewModel.cs  SecureStringToCharEnumerableConverter.cs  StringToCharEnumerableConverter.cs
Resources/Styles/: Styles.xaml
SpecialAbilities/: DiscountToPrecentsConverter.cs  SpecialAbilities.Model.cs  SpecialAbilities.View.xaml  SpecialAbilities.View.xaml.cs  SpecialAbilities.ViewModel.cs  WindowMessage.cs
SpecialAbilities/AdminAbilities/: AdminAbilities.Model.cs  AdminAbilities.ViewModel.cs
SpecialAbilities/BaseAbilities/: BaseAbilities.ViewModel.cs
SpecialAbilities/CustomerAbilities/: CustomerAbilities.Model.cs  CustomerAbilities.ViewModel.cs
SpecialAbilities/ProviderAbilities/: ProviderAbilities.ViewModel.cs
User/: AvatarPathLoginToSourceConverter.cs  LoginToColorConverter.cs  User.View.xaml  User.View.xaml.cs  User.ViewModel.cs
User/Anonymous/: Anonymous.Model.cs  (+1 more)
Validation/: EnglishValidator.cs  IValidator.cs  LoginValidator.cs  NameValidator.cs  NewProductNameValidator.cs  PasswordValidation.cs  ValidationResult.cs
ViewModelTools/: BaseViewModel.cs  Messenger.cs  ObservableObject.cs  SwitchebleViewModel.cs
Window/: Window.View.xaml  Window.View.xaml.cs  Window.ViewModel.cs  WindowMessage.cs
(+24 files in other folders)
