<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flowers\Resources\cornflowers.png" />
    <None Remove="Flowers\Resources\roses.png" />
    <None Remove="Resources\153505_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flowers\Resources\cornflowers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flowers\Resources\roses.png" />
    <Resource Include="Resources\153505_logo.png" />
  </ItemGroup>

</Project>
