E:\NewRepos\CourseProjectOpp\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\NewRepos\CourseProjectOpp\App.xaml;;
FE:\NewRepos\CourseProjectOpp\Authorization\Authorization.View.xaml;;
FE:\NewRepos\CourseProjectOpp\CustomMessageBox\CustomMessageBox.xaml;;
FE:\NewRepos\CourseProjectOpp\Orders\Orders.View.xaml;;
FE:\NewRepos\CourseProjectOpp\Products\Products.View.xaml;;
FE:\NewRepos\CourseProjectOpp\Registration\Registration.View.xaml;;
FE:\NewRepos\CourseProjectOpp\SpecialAbilities\AdminAbilities\AdminProductsChanging\AdminProductsChanging.View.xaml;;
FE:\NewRepos\CourseProjectOpp\SpecialAbilities\AdminAbilities\ChangeUsers\ChangeUsers.View.xaml;;
FE:\NewRepos\CourseProjectOpp\SpecialAbilities\CustomerAbilities\NameChanging\NameChanging.View.xaml;;
FE:\NewRepos\CourseProjectOpp\SpecialAbilities\ProviderAbilities\ProviderProductsChanging\ProviderProductsChanging.View.xaml;;
FE:\NewRepos\CourseProjectOpp\SpecialAbilities\SpecialAbilities.View.xaml;;
FE:\NewRepos\CourseProjectOpp\User\User.View.xaml;;
FE:\NewRepos\CourseProjectOpp\Window\Window.View.xaml;;

